http://cloc.sourceforge.net v 1.60  T=0.02 s (933.2 files/s, 166346.7 lines/s)
---------------------------------------------------------------------------------------
File                                     blank        comment           code
---------------------------------------------------------------------------------------
insn_decoder.v                              43            148            530
main.v                                      20             11            265
memory_op.v                                 18             33            211
alu.v                                       44              6            197
shift.v                                     57             53            158
test_pipeline_assembly.v                    51             24            130
execute.v                                   25              0            102
adder.v                                     29              3             82
ram.v                                       17             18             78
pipeline_interface.v                        18              0             77
gpio_mux.v                                  10              9             69
register_wb.v                                9              0             66
gpio.v                                       7              5             51
test_periph_assembly.v                      12             20             41
regs.v                                      15              4             37
test_processor_assembly.v                   12              5             32
---------------------------------------------------------------------------------------
SUM:                                       387            339           2126
---------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
Verilog-SystemVerilog               16            387            339           2126
-----------------------------------------------------------------------------------
SUM:                                16            387            339           2126
-----------------------------------------------------------------------------------
