#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\usepackage{bitpattern}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math newtxmath
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph
Шаблон описания инструкции
\end_layout

\begin_layout Subsection
Название Инструкции
\end_layout

\begin_layout Standard
Краткое описание инструкции
\begin_inset Newline newline
\end_inset

Например, водит хуем по губам
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bitpattern[littleEndian,startBit=31]{}[0]{0000000}[7]{cond}[4]{reg A}[5]{reg
 B}[5]{reg C}[5]{imm}[2]X[4]/
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Машинное представление инструкции N
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Описание
\end_layout

\begin_layout Standard
Инструкция берёт натурала из регистра А и проводит ему хуем по губам N раз,
 где N - содержимое регистра B или мгновенного значения
\begin_inset space ~
\end_inset

1.
\end_layout

\begin_layout Subsubsection
Флаги, затрагиваемые данной инструкцией:
\end_layout

\begin_layout Standard

\size large
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
Z
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
V
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size large
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Свойства инструкции:
\end_layout

\begin_layout Itemize
Исполнение инструкции занимает 1 такт.
\end_layout

\begin_layout Itemize
Инструкция может иметь условный код исполнения.
\end_layout

\begin_layout Itemize
Инструкция может использовать 1 мгновенное значение.
\end_layout

\begin_layout Itemize
Инструкция не производит запись в регистры, память и периферические устройства.
\end_layout

\begin_layout Itemize
Инструкция не меняет потока исполнения.
\end_layout

\begin_layout Subsubsection
Пример использования:
\end_layout

\begin_layout LyX-Code
N r0, 0x1488  //Провести натуралу в регистре 0 по губам 5256 раз
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bitpattern[littleEndian,startBit=31,noBitNumbers]{}[0]{0000000}[7]{1110}[4]{0000
0}[5]{00000}[5]{00000}[5]{01}[2]{0000}[4]/
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bitpattern[littleEndian,startBit=31,noBitNumbers]{0x1488}[32]/
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
