7. Printing statistics.

=== test_processor_assembly ===

   Number of wires:              33364
   Number of wire bits:          72375
   Number of public wires:        1607
   Number of public wire bits:   40618
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              65858
     SB_DFF                        160
     SB_DFFE                     32768
     SB_DFFER                      751
     SB_DFFR                       388
     SB_DFFS                         2
     SB_LUT4                     31789

